import discord
from discord.ext import commands
import yt_dlp as youtube_dl  # ใช้ yt-dlp แทน youtube_dl
import asyncio

# ตั้งค่าบอท
TOKEN = 'MTI5NTgxODYwMjM1NTc1NzA5Nw.GUF5d6.34T8GVmcgIZ8RnUBsNZ_tVPHp7jjgazMqK_NlU'  # เปลี่ยนเป็นโทเค็นของคุณ

intents = discord.Intents.default()
intents.message_content = True
intents.voice_states = True

bot = commands.Bot(command_prefix='!', intents=intents)

# ตั้งค่า ytdl
ytdl_format_options = {
    'format': 'bestaudio/best',
    'outtmpl': '%(extractor)s-%(id)s-%(title)s.%(ext)s',
    'restrictfilenames': True,
    'noplaylist': True,
    'nocheckcertificate': True,
    'ignoreerrors': False,
    'logtostderr': False,
    'quiet': True,
    'no_warnings': True,
    'default_search': 'auto',
    'source_address': '0.0.0.0'
}

ffmpeg_options = {
    'before_options': '-reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5',
    'options': '-vn'
}

ytdl = youtube_dl.YoutubeDL(ytdl_format_options)

class YTDLSource(discord.PCMVolumeTransformer):
    def __init__(self, source, *, data, volume=0.5):
        super().__init__(source, volume)
        self.data = data
        self.title = data.get('title')
        self.url = data.get('url')

    @classmethod
    async def from_url(cls, url, *, loop=None, stream=False):
        loop = loop or asyncio.get_event_loop()
        data = await loop.run_in_executor(None, lambda: ytdl.extract_info(url, download=not stream))

        if 'entries' in data:
            data = data['entries'][0]

        filename = data['url'] if stream else ytdl.prepare_filename(data)
        return cls(discord.FFmpegPCMAudio(filename, **ffmpeg_options), data=data)

@bot.command(name='play', help='เล่นเพลงจากลิงก์')
async def play(ctx, url):
    if not ctx.message.author.voice:
        await ctx.send("คุณต้องอยู่ในห้องเสียงเพื่อเรียกใช้คำสั่งนี้!")
        return

    channel = ctx.message.author.voice.channel

    if ctx.voice_client is not None:
        await ctx.voice_client.move_to(channel)
    else:
        await channel.connect()

    async with ctx.typing():
        try:
            player = await YTDLSource.from_url(url, loop=bot.loop, stream=True)
            ctx.voice_client.play(player, after=lambda e: print(f'Player error: {e}') if e else None)
            await ctx.send(f'กำลังเล่น: {player.title}')
        except Exception as e:
            await ctx.send(f'เกิดข้อผิดพลาดในการเล่นเพลง: {e}')

@bot.command(name='stop', help='หยุดการเล่นเพลง')
async def stop(ctx):
    if ctx.voice_client is not None:
        await ctx.voice_client.disconnect()

@bot.command(name='skip', help='ข้ามเพลงที่กำลังเล่น')
async def skip(ctx):
    if ctx.voice_client is not None and ctx.voice_client.is_playing():
        ctx.voice_client.stop()
        await ctx.send('ข้ามเพลงที่กำลังเล่นแล้ว')
    else:
        await ctx.send('ไม่มีเพลงที่กำลังเล่นอยู่')


@bot.command(name='commands', help='แสดงคำสั่งทั้งหมด')
async def help_command(ctx):
    embed = discord.Embed(title="คำสั่งของบอท", color=discord.Color.blue())
    embed.add_field(name="!play [url]", value="เล่นเพลงจากลิงก์", inline=False)
    embed.add_field(name="!stop", value="หยุดการเล่นเพลง", inline=False)
    embed.add_field(name="!skip", value="ข้ามเพลงที่กำลังเล่น", inline=False)
    embed.set_footer(text="สร้างโดย บอทของคุณ")

    await ctx.send(embed=embed)

@bot.event
async def on_ready():
    print(f'Logged in as {bot.user}')
    await bot.change_presence(activity=discord.Streaming(name="🌏Streaming!", url="https://www.twitch.tv/aeswice"))

@bot.event
async def on_voice_state_update(member, before, after):
    # ที่นี่คุณสามารถใส่ logic สำหรับการอัพเดตสถานะเสียงได้
    pass

bot.run(TOKEN)
